input {
	gelf {
      type => gelf
      port => 12201
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "dev.elasticsearch:9200"
		user => "elastic"
		password => "mD749g97joQPaFM"
		ecs_compatibility => disabled
	}
}
