server {
    server_name  admin.powerfulyang.com;
    listen 443 ssl;
    root /usr/share/nginx/www/admin.powerfulyang.com;
    gzip_static  on;
    location / {
            try_files $uri $uri/ /index.html;
    }

	error_page 404 /404.html;
	location = /404.html {
        root   /usr/share/nginx/www;
    }
    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
        {
            expires      30d;
        }

        location ~ .*\.(?:js|css)$
        {
            expires      30d;
        }

        location ~ .*\.(?:htm|html)$
        {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
}
