upstream api.powerfulyang.com {
  server localhost:3001;
  keepalive 300;
}
server {
    server_name  api.powerfulyang.com;
    listen 443 ssl;

    proxy_max_temp_file_size 0;

    location / {
    	      proxy_pass http://api.powerfulyang.com;
    	      client_max_body_size   100m;
            proxy_set_header Host  $Host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Cache-Control no-store;
            add_header Pragma  no-cache;
            add_header 'Access-Control-Expose-Headers' 'authorization';
            proxy_http_version 1.1;
            proxy_set_header Connection "";
    }
	error_page 404 /404.html;
	location = /404.html {
        root   /usr/share/nginx/www;
    }
}
