server {
    listen      80;
	  return 301 https://$host$request_uri;
}
upstream powerfulyang.com {
  server localhost:3000;
  keepalive 300;
}

server {
    server_name  powerfulyang.com *.powerfulyang.com;
    listen 443 ssl http2;

    location / {
        proxy_pass http://powerfulyang.com;
    	  proxy_set_header Host  $Host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control no-store;
        add_header Pragma  no-cache;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
	  error_page 404 /404.html;
	  location = /404.html {
        root   /usr/share/nginx/www;
    }
    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
        {
            proxy_pass http://powerfulyang.com;
            expires      30d;
        }

        location ~ .*\.(?:js|css)$
        {
            proxy_pass http://powerfulyang.com;
            expires      30d;
        }
}
