ssl_certificate /usr/share/nginx/cert/powerfulyang.com/fullchain.cer;
ssl_certificate_key /usr/share/nginx/cert/powerfulyang.com/powerfulyang.com.key;

ssl_stapling off;
ssl_stapling_verify off;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_session_cache shared:SSL:10m;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;

add_header Strict-Transport-Security max-age=15768000;
